<!DOCTYPE html>
<html lang="en">
<head>
<title>HOROSCOPE</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<!--[if lt IE 9]>
    <script src=" http://html5shim.googlecode.com/svn/trunk/html5.js"> </script>
    <![endif]-->
<link href="images/favicon.ico" rel="icon" type="image/x-icon" />
<link rel="stylesheet" href="style.css">
<link rel="stylesheet" href="aboutus.css">
</head>
<body id="wrapper">
		<div id="top">
			<a href="main.html"><img src="images/logo.png" height="50" id="logo" alt="logo" ></a>
			<nav>
				<ul>
					<li><a href="index.html">Home</a></li>
					<li><a href="horoscopes.html">Horoscopes</a></li>
					<li><a href="video.html">Video</a></li>
					<li><a href="aboutus.html">About Us</a></li>	
					<li><a href="reference.html">Reference</a></li>
					<li><a href="support.html">Guide</a></li>				
				</ul>
			</nav>
		</div>
		<div id="blank">
		</div>
		<div id="aboutus">
		<h1>About Us</h1>
		<div id="paragraph">
			<content>
				<p>	
				Welcome to our page ! We learned many things in our life but we are not thaught to learn about ourself as individuals. It is very important that we should try to understand ourselves and each other, this will help us to lead happier and more satisfying lives. In our pages u can know more about yourself and each other through horoscopes that is according to the date of birth. <br><br>
				Every one have different symbols of horoscopes due to the different date of birth. In our pages, u can know which symbol represent you with your date of birth. You may know your characteristics, weekness, strengthness and so on in our pages. <br><br>
				Horoscopes can help you to better understand yourself and give you some indication about your future. They also provide information about your career, romance and relationships, money issues, health, family and all other aspects of life.<br><br>
				However, please always remember that you can  create your own future. So whatever your horoscope predicts, you can change it with your thoughts and actions. Remember always use common sense. But then believers call astrology a science, while non-believers call it nonsense. Anyways, it is just a references for you. <br><br>
				Thank you for visiting our pages !
				</p>
				</content>
		</div>
		<footer>
		<nav>
			<a href="home.html">Home</a>&nbsp; &#9474; &nbsp;
			<a href="horoscopes.html">Horoscopes</a>&nbsp;  &#9474; &nbsp;
			<a href="video.html">Video</a>&nbsp; &#9474; &nbsp;
			<a href="reference.html">Reference</a>&nbsp; &#9474; &nbsp;
			<a href="support.html">Support</a> 
		</nav>
		copyright &copy; 2016 Horoscope<br>
		<a href="mailto:horoscope@outlook.com">horoscope@outlook.com</a><br>
		<a href="tel:012-345 6789">012-345 6789</a>
		<h5>Page last modified on</h5>
		<script>document.write(document.lastModified);</script>
	</footer>
</body>
</html>